image: gradle:alpine

test:
  stage: test
  script: gradle -Dremote=true --info -Denv=demo -Dtenant=all -Dsuite=websocets
  artifacts:
    when: always
    paths:
      - /home/gitlab-runner/builds/gP2MwC-7/0/touch/mc2-touch-tests/.allure/allure-2.17.3/bin/allure